<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.rep2</groupId>
    <artifactId>rep2</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Rep2</name>
    <description>Top-level POM for Rep2</description>
  
    <scm>
        <url>https://github.com/chandrakalar/chandra_2/</url>
        <connection>scm:git:git://github.com/chandrakalar/chandra_2.git</connection>
        <developerConnection>scm:git:git://github.com/chandrakalar/chandra_2.git</developerConnection>
    </scm>
  
   
  
    
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>1.0.0-incubating</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <property>
                    <name>!codeTarget</name>
                </property>
            </activation>
            <modules>
                <module>module1</module>
               
            </modules>
        </profile>
       
    </profiles>
</project>
