<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.test.rep2</groupId>
        <artifactId>rep2</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>module1</artifactId>
    <packaging>pom</packaging>
    <description>Primarily user interface components, including but not limited to portlets and web applications.</description>
    <name>Module1</name>
    <properties>
        <site.basedir>${project.parent.basedir}</site.basedir>
    </properties>
    <modules>
        <module>replace-xml-content</module>
     </modules>
</project>
